Default UGM implementation
==========================

Create a test environment::

    >>> import os
    >>> import tempfile
    >>> tempdir = tempfile.mkdtemp()

File storage part::

    >>> from plumber import plumber
    >>> from node.parts import (
    ...     NodeChildValidate,
    ...     Nodespaces,
    ...     Adopt,
    ...     Attributes,
    ...     DefaultInit,
    ...     Nodify,
    ... )
    >>> from node.ext.ugm.file import FileStorage
    
    >>> class FileStorageNode(object):
    ...     __metaclass__ = plumber
    ...     __plumbing__ = (
    ...         NodeChildValidate,
    ...         Nodespaces,
    ...         Adopt,
    ...         Attributes,
    ...         DefaultInit,
    ...         Nodify,
    ...         FileStorage,
    ...     )
    ...     def __init__(self, file_path):
    ...         self.__name__ = None
    ...         self.__parent__ = None
    ...         self.file_path = file_path
    
    >>> file_path = os.path.join(tempdir, 'filestorage')
    >>> file_path
    '/.../filestorage'
    
    >>> fsn = FileStorageNode(file_path)
    >>> fsn
    <FileStorageNode object 'None' at ...>
    
    >>> list(fsn.__iter__())
    []
    
    >>> fsn['inexistent']
    Traceback (most recent call last):
      ...
    KeyError: 'inexistent'
    
    >>> del fsn['inexistent']
    Traceback (most recent call last):
      ...
    KeyError: 'inexistent'
    
    >>> fsn['foo'] = 'foo'
    >>> fsn.keys()
    ['foo']
    
    >>> fsn['foo']
    'foo'
    
    >>> fsn['bar'] = 'bar'
    
File not written yet::

    >>> open(file_path)
    Traceback (most recent call last):
      ...
    IOError: [Errno 2] No such file or directory: '/.../filestorage'
    
    >>> fsn()
    >>> with open(file_path) as file:
    ...     for line in file:
    ...         print line
    foo:foo
    <BLANKLINE>
    bar:bar
    <BLANKLINE>

Recreate:: 

    >>> fsn = FileStorageNode(file_path)
    >>> fsn.keys()
    [u'foo', u'bar']
    
    >>> fsn.values()
    [u'foo', u'bar']

Test unicode::

    >>> fsn[u'\xe4\xf6\xfc'] = u'\xe4\xf6\xfc'
    >>> fsn()
    
    >>> fsn = FileStorageNode(file_path)
    >>> fsn.items()
    [(u'foo', u'foo'), (u'bar', u'bar'), (u'\xe4\xf6\xfc', u'\xe4\xf6\xfc')]

Create principal data directory::

    >>> datadir = os.path.join(tempdir, 'principal_data')
    >>> os.mkdir(datadir)

Test Ugm::

    >>> from node.ext.ugm.file import Ugm
    >>> users_file = os.path.join(tempdir, 'users')
    >>> groups_file = os.path.join(tempdir, 'groups')
    >>> roles_file = os.path.join(tempdir, 'roles')
    >>> ugm = Ugm(name='ugm',
    ...           users_file=users_file,
    ...           groups_file=groups_file,
    ...           roles_file=roles_file,
    ...           data_directory=datadir)
    
    >>> ugm
    <Ugm object 'ugm' at ...>
    
    >>> ugm.users
    <Users object 'users' at ...>
    
    >>> ugm.groups
    <Groups object 'groups' at ...>
    
    >>> ugm.attrs
    <FileAttributes object '__attrs__' at ...>

Nothing created yet::

    >>> os.listdir(tempdir)
    ['principal_data', 'filestorage']
    
Calling UGM persists::

    >>> ugm()
    >>> os.listdir(tempdir)
    ['groups', 'users', 'roles', 'principal_data', 'filestorage']

Add new User::

    >>> user = ugm.users.create('max',
    ...                         fullname='Max Mustermann',
    ...                         email='foo@bar.com')
    >>> user
    <User object 'max' at ...>
    
    >>> ugm.printtree()
    <class 'node.ext.ugm.file.Ugm'>: ugm
      <class 'node.ext.ugm.file.Users'>: users
        <class 'node.ext.ugm.file.User'>: max
      <class 'node.ext.ugm.file.Groups'>: groups

Nothing written yet::

    >>> file = open(ugm.users.file_path)
    >>> file.readlines()
    []
    
    >>> file.close()
    
    >>> user.attrs.file_path
    '/.../principal_data/users/max'
    
    >>> file = open(user.attrs.file_path)
    Traceback (most recent call last):
      ...
    IOError: [Errno 2] No such file or directory: '/.../users/max'
    
Persist and read related files again::

    >>> ugm()
    >>> file = open(ugm.users.file_path)
    >>> file.readlines()
    ['max:\n']
    
    >>> file.close()
    >>> file = open(user.attrs.file_path)
    >>> file.readlines()
    ['fullname:Max Mustermann\n', 
    'email:foo@bar.com\n']
    
    >>> file.close()

Set Password for new User::

    >>> ugm.users.passwd('max', '', 'secret')
    >>> ugm()
    >>> file = open(ugm.users.file_path)
    >>> file.readlines()
    ['max:^\xbeXWHcgtDrGg.\n']
    
    >>> file.close()

Password for inextistent user::

    >>> ugm.users.passwd('sepp', '', 'secret')
    Traceback (most recent call last):
      ...
    ValueError: User with id 'sepp' does not exist.

Password with wrong oldpw::

    >>> ugm.users.passwd('max', 'wrong', 'new')
    Traceback (most recent call last):
      ...
    ValueError: Old password does not match.

Set new password for max::

    >>> ugm.users.passwd('max', 'secret', 'secret1')
    >>> ugm()
    >>> file = open(ugm.users.file_path)
    >>> file.readlines()
    ['max:\xe5-XBxrXJeHJHw\n']
    
    >>> file.close()

Authentication::

    >>> ugm.users.authenticate('inexistent', 'secret')
    False
    
    >>> ugm.users.authenticate('max', 'secret')
    False
    
    >>> ugm.users.authenticate('max', 'secret1')
    True

Add another user::

    >>> user = ugm.users.create('sepp',
    ...                         fullname='Sepp Mustermann',
    ...                         email='baz@bar.com')
    >>> ugm.users.passwd('sepp', '', 'secret')
    >>> ugm()
    
    >>> ugm.printtree()
    <class 'node.ext.ugm.file.Ugm'>: ugm
      <class 'node.ext.ugm.file.Users'>: users
        <class 'node.ext.ugm.file.User'>: max
        <class 'node.ext.ugm.file.User'>: sepp
      <class 'node.ext.ugm.file.Groups'>: groups
    
    >>> file = open(ugm.users.file_path)
    >>> file.readlines()
    ['max:\xe5-XBxrXJeHJHw\n', 
    'sepp:^\xbeXWHcgtDrGg.\n']
    
    >>> file.close()

Add new Group::

    >>> group = ugm.groups.create('group1', description='Group 1 Description')
    >>> group
    <Group object 'group1' at ...>
    
    >>> ugm.printtree()
    <class 'node.ext.ugm.file.Ugm'>: ugm
      <class 'node.ext.ugm.file.Users'>: users
        <class 'node.ext.ugm.file.User'>: max
        <class 'node.ext.ugm.file.User'>: sepp
      <class 'node.ext.ugm.file.Groups'>: groups
        <class 'node.ext.ugm.file.Group'>: group1

Nothing written yet::

    >>> file = open(ugm.groups.file_path)
    >>> file.readlines()
    []
    
    >>> file.close()
    
    >>> group.attrs.file_path
    '/.../principal_data/groups/group1'
    
    >>> file = open(group.attrs.file_path)
    Traceback (most recent call last):
      ...
    IOError: [Errno 2] No such file or directory: '/.../groups/group1'

Persist and read related files again::

    >>> ugm()
    >>> file = open(ugm.groups.file_path)
    >>> file.readlines()
    ['group1:\n']
    
    >>> file.close()
    >>> file = open(group.attrs.file_path)
    >>> file.readlines()
    ['description:Group 1 Description\n']
    
    >>> file.close()

No members yet::

    >>> group.member_ids
    []
    
    >>> group['max'] = ugm.users['max']
    >>> group.member_ids
    ['max']
    
    >>> group['max']
    <User object 'max' at ...>

Nothing written yet::

    >>> file = open(ugm.groups.file_path)
    >>> file.readlines()
    ['group1:\n']
    
    >>> file.close()
    
    >>> ugm()
    >>> file = open(ugm.groups.file_path)
    >>> file.readlines()
    ['group1:max\n']
    
    >>> file.close()

Note, parent of returned user is users object, not group::

    >>> group['max'].path
    ['ugm', 'users', 'max']


Cleanup test environment::
  
    >>> import shutil
    >>> shutil.rmtree(tempdir)