    >>> from node.aliasing import DictAliaser
    >>> #from node.parts import AliasAttrs
    >>> from node.parts import Attributes
    >>> from node.parts import Nodespaces
    >>> from node.parts import Nodify
    >>> from plumber import plumber

    >>> from node.ext.ugm import User as UserPart

A user object that has aliased attributes::

    >>> class User(dict):
    ...     __metaclass__ = plumber
    ...     __plumbing__ = (
    ...         AliasAttrs,
    ...         Attributes,
    ...         Nodespaces,
    ...         UserPart,
    ...         Nodify,
    ...         )

    >>> user = User()

    >>> user.id is None
    True

    >>> user.__name__ = 'foo'
    >>> user.id
    'foo'

    >>> repr(user)
    "<User 'foo'>"

    >>> user.login
    Traceback (most recent call last):
      ..
    KeyError: 'login'

    >>> user.attrs['email'] = 'foo@bar.net'

    >>> user.attraliaser = DictAliaser([('login', 'email'), ('email', 'email')])

    >>> user.attrs['email']
    'foo@bar.net'

    >>> user.login
    'foo@bar.net'

    >>> user.attrs.keys()
    ['login', 'email']
